<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
</head>
<body style="background-color: rgb(15, 26, 63);">
    <hr>
    <h1 style="text-align: center; color: rgb(67, 142, 192); font-size: 410%">Sistema Solar</h1>
    <hr>

    <center>
        <img style="color: white" src="https://s1.static.brasilescola.uol.com.br/be/2022/09/2-sistema-solar.jpg" alt="Imagem do Sistema Solar" usemap="#sissolar" width="80%" height="80%">
    </center>

<map name="sissolar">
    <area target="_blank" alt="Sol" title="Sol" href="https://pt.wikipedia.org/wiki/Sol" coords="-204,250,300" shape="circle">
    <area target="_blank" alt="Mercúrio" title="Mercúrio" href="https://pt.wikipedia.org/wiki/Mercúrio_(planeta)" coords="125,338,23" shape="circle">
    <area target="_blank" alt="Terra" title="Terra" href="https://pt.wikipedia.org/wiki/Terra" coords="304,335,40" shape="circle">
    <area target="_blank" alt="Marte" title="Marte" href="https://pt.wikipedia.org/wiki/Marte_(planeta)" coords=" 385,338,23" shape="circle">
    <area target="_blank" alt="Vênus" title="Vênus" href="https://pt.wikipedia.org/wiki/Vénus_(planeta)" coords="208,338,40" shape="circle">
    <area target="_blank" alt="Júpiter" title="Júpiter" href="https://pt.wikipedia.org/wiki/Júpiter_(planeta)" coords="" shape="circle">
    <area target="_blank" alt="Saturno" title="Saturno" href="https://pt.wikipedia.org/wiki/Saturno_(planeta)" coords="" shape="circle">
</map>

</body>
</html>
